<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>59</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
        }

        #container {
            margin: auto;
            background: white;
            width: 800px;
            height: 600px;
            position: relative;
            top: 20px;;
        }

        #html {
            margin: auto;
            width: 760px;
            height: 560px;
            border: 2px black solid;
            position: relative;
            top: 20px;
        }

        #body {
            margin: auto;
            width: 720px;
            height: 520px;
            border: 2px black solid;
            position: relative;
            top: 20px;

        }

        #center {
            margin: auto;
            width: 680px;
            height: 480px;
            border: 2px black solid;
            position: relative;
            top: 20px;
        }
        #header,#nav,#figure1,#figure2,#figure3,#footer{
            border: 2px black solid;
            float: left;
        }
        #header,#nav,#footer {
            width: 640px;
        }
        #header {
            height: 100px;
            position: relative;
            top: 25px;
            left: 20px;
        }
        #h1,#h2 {
            border: 2px black solid;
            width: 600px;
            height: 30px;
            margin: 10px auto;
            line-height: 30px;
        }

        #nav {
            height: 80px;
            position: relative;
            top: 45px;
            left: 20px;
        }
        #ul {
            height: 60px;
            width: 600px;
            border: 2px black solid;
            margin: 10px auto;
        }
        #li1,#li2,#li3,#li4 {
            width: 100px;
            height: 40px;
            border: 2px black solid;
            float: left;
            position: relative ;
            top: 10px;
            left: 20px;
        }
        #li2 {
            position: relative;
            left: 30px;
        }
        #li3 {
            position: relative;
            left: 40px;
        }
        #li4 {
            position: relative;
            left: 50px;
        }
        #a1,#a2,#a3,#a4 {
            width: 80px;
            height: 20px;
            border: 2px black solid;
            margin: 10px auto;
        }
        #footer {
            height: 80px;
            position: relative;
            top: 85px;
            left: 20px;
        }


        #figure1,#figure2,#figure3 {
            width: 180px;
            height: 100px;
            position: relative;
            top: 65px;
            left: 20px;
        }
        #a5,#a6,#a7 {
            width: 140px;
            height: 40px;
            border: 2px black solid;
            margin: 10px auto;
            line-height: 40px;
        }
        #img1,#img2,#img3 {
            width: 70px;
            height: 30px;
            border: 2px black solid;
            position: relative;
            top: 5px;
            left: 60px;
            line-height: 30px;
        }
        #foot1,#foot2,#foot3 {
            width: 140px;
            height: 15px;
            border: 2px black solid;
            margin: 10px auto;

        }


        #figure2 {
            position: relative;
            left: 30px;
        }
        #figure3 {
            position: relative;
            left: 40px;
        }

    </style>
    body>
    <div id="container">
        <div id="html">
            <div id="body">
                <div id="center">
                    <div id="header">
                        <div id="h1">H1</div>
                        <div id="h2">H2</div>
                    </div>
                    <div id="nav">
                        <div id="ul">
                            <div id="li1">
                                <div id="a1">A</div>
                            </div>
                            <div id="li2">
                                <div id="a2">A</div>
                            </div>
                            <div id="li3">
                                <div id="a3">A</div>
                            </div>
                            <div id="li4">
                                <div id="a4">A</div>
                            </div>
                        </div>
                    </div>
                    <div id="figure1">
                        <div id="a5">
                            <div id="img1">IMG</div>
                        </div>
                        <div id="foot1"></div>
                    </div>
                    <div id="figure2">
                        <div id="a6">
                            <div id="img2">IMG</div>

                        </div>
                        <div id="foot2"></div>
                    </div>
                    <div id="figure3">
                        <div id="a7">
                            <div id="img3">IMG</div>
                        </div>
                        <div id="foot3"></div>
                    </div>
                    <div id="footer"></div>
                </div>
            </div>
        </div>
    </div>
    </body>
